#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jun  9 02:41:54 2023
# Process ID: 24128
# Current directory: D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.runs/synth_1
# Command line: vivado.exe -log RegisterBank.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RegisterBank.tcl
# Log file: D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.runs/synth_1/RegisterBank.vds
# Journal file: D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RegisterBank.tcl -notrace
Command: synth_design -top RegisterBank -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8620 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 409.871 ; gain = 95.895
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'RegisterBank' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:49]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_0' of component 'Decoder_3_to_8' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:75]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:53]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (1#1) [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (2#1) [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'D_REG' declared at 'D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/D_REG.vhd:34' bound to instance 'D_REG_0' of component 'D_REG' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:84]
INFO: [Synth 8-638] synthesizing module 'D_REG' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/D_REG.vhd:42]
INFO: [Synth 8-3491] module 'Reg_D_FF' declared at 'D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:34' bound to instance 'D_FF_0' of component 'Reg_D_FF' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/D_REG.vhd:53]
INFO: [Synth 8-638] synthesizing module 'Reg_D_FF' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Reg_D_FF' (3#1) [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:43]
INFO: [Synth 8-3491] module 'Reg_D_FF' declared at 'D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:34' bound to instance 'D_FF_1' of component 'Reg_D_FF' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/D_REG.vhd:63]
INFO: [Synth 8-3491] module 'Reg_D_FF' declared at 'D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:34' bound to instance 'D_FF_2' of component 'Reg_D_FF' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/D_REG.vhd:73]
INFO: [Synth 8-3491] module 'Reg_D_FF' declared at 'D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:34' bound to instance 'D_FF_3' of component 'Reg_D_FF' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/D_REG.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'D_REG' (4#1) [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/D_REG.vhd:42]
INFO: [Synth 8-3491] module 'D_REG' declared at 'D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/D_REG.vhd:34' bound to instance 'D_REG_1' of component 'D_REG' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:94]
INFO: [Synth 8-3491] module 'D_REG' declared at 'D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/D_REG.vhd:34' bound to instance 'D_REG_2' of component 'D_REG' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:105]
INFO: [Synth 8-3491] module 'D_REG' declared at 'D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/D_REG.vhd:34' bound to instance 'D_REG_3' of component 'D_REG' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:115]
INFO: [Synth 8-3491] module 'D_REG' declared at 'D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/D_REG.vhd:34' bound to instance 'D_REG_4' of component 'D_REG' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:125]
INFO: [Synth 8-3491] module 'D_REG' declared at 'D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/D_REG.vhd:34' bound to instance 'D_REG_5' of component 'D_REG' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:135]
INFO: [Synth 8-3491] module 'D_REG' declared at 'D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/D_REG.vhd:34' bound to instance 'D_REG_6' of component 'D_REG' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:145]
INFO: [Synth 8-3491] module 'D_REG' declared at 'D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/D_REG.vhd:34' bound to instance 'D_REG_7' of component 'D_REG' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:156]
INFO: [Synth 8-256] done synthesizing module 'RegisterBank' (5#1) [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/RegisterBank.vhd:49]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 464.973 ; gain = 150.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 464.973 ; gain = 150.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 464.973 ; gain = 150.996
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 464.973 ; gain = 150.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 64    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Reg_D_FF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'D_REG_0/D_FF_1/Q_reg' into 'D_REG_0/D_FF_0/Q_reg' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:51]
INFO: [Synth 8-4471] merging register 'D_REG_0/D_FF_2/Q_reg' into 'D_REG_0/D_FF_0/Q_reg' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:51]
INFO: [Synth 8-4471] merging register 'D_REG_0/D_FF_3/Q_reg' into 'D_REG_0/D_FF_0/Q_reg' [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:51]
WARNING: [Synth 8-6014] Unused sequential element D_REG_0/D_FF_0/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_0/D_FF_1/Q_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:51]
WARNING: [Synth 8-6014] Unused sequential element D_REG_0/D_FF_1/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_0/D_FF_2/Q_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:51]
WARNING: [Synth 8-6014] Unused sequential element D_REG_0/D_FF_2/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_0/D_FF_3/Q_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:51]
WARNING: [Synth 8-6014] Unused sequential element D_REG_0/D_FF_3/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_1/D_FF_0/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_1/D_FF_1/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_1/D_FF_2/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_1/D_FF_3/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_2/D_FF_0/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_2/D_FF_1/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_2/D_FF_2/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_2/D_FF_3/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_3/D_FF_0/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_3/D_FF_1/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_3/D_FF_2/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_3/D_FF_3/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_4/D_FF_0/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_4/D_FF_1/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_4/D_FF_2/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_4/D_FF_3/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_5/D_FF_0/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_5/D_FF_1/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_5/D_FF_2/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_5/D_FF_3/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_6/D_FF_0/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_6/D_FF_1/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_6/D_FF_2/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_6/D_FF_3/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_7/D_FF_0/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_7/D_FF_1/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_7/D_FF_2/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
WARNING: [Synth 8-6014] Unused sequential element D_REG_7/D_FF_3/Qbar_reg was removed.  [D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.srcs/sources_1/new/Reg_D_FF.vhd:56]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\D_REG_0/D_FF_0/Q_reg )
WARNING: [Synth 8-3332] Sequential element (D_REG_0/D_FF_0/Q_reg) is unused and will be removed from module RegisterBank.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 591.594 ; gain = 277.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 591.594 ; gain = 277.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 591.594 ; gain = 277.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 591.594 ; gain = 277.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 591.594 ; gain = 277.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 591.594 ; gain = 277.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 591.594 ; gain = 277.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 591.594 ; gain = 277.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 591.594 ; gain = 277.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     7|
|3     |FDRE |    28|
|4     |IBUF |     9|
|5     |OBUF |    32|
+------+-----+------+

Report Instance Areas: 
+------+---------------------+-----------------+------+
|      |Instance             |Module           |Cells |
+------+---------------------+-----------------+------+
|1     |top                  |                 |    77|
|2     |  D_REG_1            |D_REG            |     4|
|3     |    D_FF_0           |Reg_D_FF_30      |     1|
|4     |    D_FF_1           |Reg_D_FF_31      |     1|
|5     |    D_FF_2           |Reg_D_FF_32      |     1|
|6     |    D_FF_3           |Reg_D_FF_33      |     1|
|7     |  D_REG_2            |D_REG_0          |     4|
|8     |    D_FF_0           |Reg_D_FF_26      |     1|
|9     |    D_FF_1           |Reg_D_FF_27      |     1|
|10    |    D_FF_2           |Reg_D_FF_28      |     1|
|11    |    D_FF_3           |Reg_D_FF_29      |     1|
|12    |  D_REG_3            |D_REG_1          |     4|
|13    |    D_FF_0           |Reg_D_FF_22      |     1|
|14    |    D_FF_1           |Reg_D_FF_23      |     1|
|15    |    D_FF_2           |Reg_D_FF_24      |     1|
|16    |    D_FF_3           |Reg_D_FF_25      |     1|
|17    |  D_REG_4            |D_REG_2          |     4|
|18    |    D_FF_0           |Reg_D_FF_18      |     1|
|19    |    D_FF_1           |Reg_D_FF_19      |     1|
|20    |    D_FF_2           |Reg_D_FF_20      |     1|
|21    |    D_FF_3           |Reg_D_FF_21      |     1|
|22    |  D_REG_5            |D_REG_3          |     4|
|23    |    D_FF_0           |Reg_D_FF_14      |     1|
|24    |    D_FF_1           |Reg_D_FF_15      |     1|
|25    |    D_FF_2           |Reg_D_FF_16      |     1|
|26    |    D_FF_3           |Reg_D_FF_17      |     1|
|27    |  D_REG_6            |D_REG_4          |     4|
|28    |    D_FF_0           |Reg_D_FF_10      |     1|
|29    |    D_FF_1           |Reg_D_FF_11      |     1|
|30    |    D_FF_2           |Reg_D_FF_12      |     1|
|31    |    D_FF_3           |Reg_D_FF_13      |     1|
|32    |  D_REG_7            |D_REG_5          |     4|
|33    |    D_FF_0           |Reg_D_FF         |     1|
|34    |    D_FF_1           |Reg_D_FF_7       |     1|
|35    |    D_FF_2           |Reg_D_FF_8       |     1|
|36    |    D_FF_3           |Reg_D_FF_9       |     1|
|37    |  Decoder_0          |Decoder_3_to_8   |     7|
|38    |    Decoder_2_to_4_0 |Decoder_2_to_4   |     3|
|39    |    Decoder_2_to_4_1 |Decoder_2_to_4_6 |     4|
+------+---------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 591.594 ; gain = 277.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 591.594 ; gain = 277.617
Synthesis Optimization Complete : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 591.594 ; gain = 277.617
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 700.863 ; gain = 399.758
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Nanoprocessor Design Project Files/Nanoprocessor Design Project Files/9. RegisterBank/RegisterBank.runs/synth_1/RegisterBank.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RegisterBank_utilization_synth.rpt -pb RegisterBank_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 700.863 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jun  9 02:42:08 2023...
